<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>test</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>de.innot.avreclipse.core.avrnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>arduino</name>
			<type>2</type>
			<locationURI>ArduinoPath/hardware/arduino/avr/cores/arduino</locationURI>
		</link>
		<link>
			<name>mega</name>
			<type>2</type>
			<locationURI>ArduinoPath/hardware/arduino/avr/variants/mega</locationURI>
		</link>
	</linkedResources>
</projectDescription>
